{
  "name": "aml0003a",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "6.4.0",
    "babel-core": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-jest": "15.0.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-class-properties": "6.11.5",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-regenerator": "6.14.0",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-preset-latest": "6.14.0",
    "babel-preset-react": "6.11.1",
    "babel-runtime": "6.11.6",
    "case-sensitive-paths-webpack-plugin": "1.1.3",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.3.0",
    "cross-spawn": "4.0.0",
    "css-loader": "0.24.0",
    "detect-port": "1.0.0",
    "eslint": "3.4.0",
    "eslint-loader": "1.5.0",
    "eslint-plugin-flowtype": "2.11.4",
    "eslint-plugin-import": "1.12.0",
    "eslint-plugin-jsx-a11y": "2.2.1",
    "eslint-plugin-react": "5.2.2",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "filesize": "3.3.0",
    "fs-extra": "0.30.0",
    "gzip-size": "3.0.0",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.22.0",
    "http-proxy-middleware": "0.17.1",
    "jest": "15.1.1",
    "json-loader": "0.5.4",
    "object-assign": "4.1.0",
    "opn": "4.0.2",
    "path-exists": "3.0.0",
    "postcss-loader": "0.11.1",
    "promise": "7.1.1",
    "recursive-readdir": "2.0.0",
    "rimraf": "2.5.4",
    "strip-ansi": "3.0.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.15.1",
    "whatwg-fetch": "1.0.0"
  },
  "dependencies": {
    "react-selectize": "^2.0.3",
    "react-bootstrap": "^0.30.3",
    "jquery": "^3.1.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "jest --watch --env=jsdom"
  },
  "eslintConfig": {
    "extends": "./config/eslint.js"
  },
  "jest": {
    "moduleFileExtensions": [
      "jsx",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "^[./a-zA-Z0-9$_-]+\\.(jpg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm)$": "<rootDir>\\config\\jest\\FileStub.js",
      "^[./a-zA-Z0-9$_-]+\\.css$": "<rootDir>\\config\\jest\\CSSStub.js"
    },
    "scriptPreprocessor": "<rootDir>\\config\\jest\\transform.js",
    "setupFiles": [
      "<rootDir>\\config\\polyfills.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/(build|docs|node_modules)/"
    ],
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js|jsx)$"
  }
}